
PLAY [EP3 - Aprovisionamiento Automatizado Router CSR1kv] ********************************************

TASK [1. Respaldar la configuracion actual del router] ***********************************************
ok: [csr1kv]

TASK [Guardar respaldo en directorio interno de fase2] ***********************************************
changed: [csr1kv]

TASK [2. Habilitar NETCONF, RESTCONF e HTTP Seguro] **************************************************
ok: [csr1kv]

TASK [3. Configurar Hostname Corporativo] ************************************************************
changed: [csr1kv]

TASK [4. Configurar Banner de Acceso Corporativo] ****************************************************
changed: [csr1kv]

TASK [5. Configurar Servidor NTP] ********************************************************************
changed: [csr1kv]

TASK [6. Configurar descripcion en interfaz WAN GigabitEthernet1] ************************************
changed: [csr1kv]

TASK [7. Crear e Instanciar Interfaz Loopback de Gestion] ********************************************
changed: [csr1kv]

PLAY RECAP *******************************************************************************************
csr1kv                     : ok=8    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

